limit_req_zone $binary_remote_addr zone=papi_limit:10m rate=${GATEWAY_REQUESTS_PER_SECOND}r/s;

map $uri $path {
  "~(.+)(\?.*)?$" $1;
}

map "$request_method $path" $destination {
  include routes.conf;
}

map $destination $route {
  inventory-api ${INVENTORY_API};
  orders-api ${ORDERS_API};
  default none;
}

server {
    listen 8090;
    error_log /var/log/nginx/error.log info;
    # resolver ${GATEWAY_DNS_RESOLVERS} ipv6=off;

    location / {
        # Rate limiting
        limit_req zone=papi_limit burst=5 nodelay;
        limit_req_status 429;
        limit_req_log_level warn;

        # Size limits
        client_max_body_size 2m;
        subrequest_output_buffer_size 16k;

        set $proxy_pass_route $route;

        if ($proxy_pass_route = 'none') {
          return 404;
        }

        rewrite ^/(v\d)/(.+)$ $1/$2 break;
        proxy_redirect off;

        # deployment:
        # proxy_pass $proxy_pass_route;
        # dev:
        proxy_pass ${UNDERLYING_DEV_ROUTE};
    }
}
