limit_req_zone $binary_remote_addr zone=api_limit:10m rate=${GATEWAY_REQUESTS_PER_SECOND}r/s;

server {
    listen 8090;
    error_log /var/log/nginx/error.log info;

    location /v1/books {
      # Rate limiting
      limit_req zone=api_limit burst=5 nodelay;
      limit_req_status 429;
      limit_req_log_level warn;

      # Size limits
      client_max_body_size 2m;
      subrequest_output_buffer_size 16k;

      proxy_pass ${INVENTORY_API};
    }

    location /v1/orders {
      # Rate limiting
        limit_req zone=api_limit burst=5 nodelay;
        limit_req_status 429;
        limit_req_log_level warn;

      # Size limits
      client_max_body_size 2m;
      subrequest_output_buffer_size 16k;

      proxy_pass ${ORDERS_API};
    }

    location / {
      return 404;
    }
}
