{
  "name": "ai-control-app",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "format": "prettier --write \"src/app/**/*.ts\"",
    "openapi-gen": "ts-node tools/open-api/openapi-gen.ts recipes-accessor http://localhost:3000/openapi-json",
    "openapi-recipe-control-manager-gen": "ts-node tools/open-api/openapi-gen.ts recipe-control-manager http://localhost:3005/openapi-json",
    "docker:build": "docker build -t nginx-token-test -f Dockerfile .",
    "docker:run": "docker run -d -p 9011:8090 nginx-token-test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.2.14",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.14",
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "@angular/forms": "~8.2.14",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.14",
    "@angular/platform-browser-dynamic": "~8.2.14",
    "@angular/router": "~8.2.14",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@orb/frontend-core": "^1.0.8",
    "chart.js": "^2.9.3",
    "hammerjs": "^2.0.8",
    "ng2-charts": "^2.3.0",
    "ngx-toastr": "^11.2.1",
    "ngx-translate-multi-http-loader": "^3.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.19",
    "@angular/cli": "~8.3.19",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@openapitools/openapi-generator-cli": "^1.0.8-4.2.2",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@types/socket.io-client": "^1.4.32",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-bullet": "^1.0.3",
    "prettier": "^1.19.1",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
